* {
  /* padding: 15px; */
  padding: 0;
  margin: 0;
}

.first-div {
  display: flex;
  justify-content: space-between;
}

.upper-small-container {
  display: flex;
  padding: 2%;
  gap: 2%;
}

.underline-elem {
  text-decoration: underline;
}

.second-container-left {
  width: 30%;
  padding: 1%;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  /* margin: auto; */
}

.grid-template{
    margin-top: 2%;
    display: grid;
    grid-template-columns: auto auto auto;
  /* padding: 10px; */
  border: 1px solid black;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    padding: 20px;
    /* font-size: 30px; */
    text-align: center;
  }